Running 10s test @ http://0.0.0.0:4500/
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.71us   56.03us   2.85ms   99.50%
    Req/Sec    10.03k   176.70    10.23k    85.15%
  100837 requests in 10.10s, 12.79MB read
Requests/sec:   9983.90
Transfer/sec:      1.27MB
---
summary_latency
percentile,latency_us
1e-06,92
5,93
25,94
50,95
75,98
95,111
99,127
100,2849
---
summary_requests
percentile,requests
1e-06,8810
5,9770
25,9980
50,10070
75,10121
95,10202
99,10222
100,10232
--new-test--
Running 10s test @ http://0.0.0.0:4500/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.11ms    2.73ms  32.31ms   96.17%
    Req/Sec    12.70k     1.21k   14.64k    66.00%
  126330 requests in 10.01s, 16.02MB read
Requests/sec:  12619.08
Transfer/sec:      1.60MB
---
summary_latency
percentile,latency_us
1e-06,3009
5,6996
25,7291
50,7649
75,7942
95,8919
99,24970
100,32314
---
summary_requests
percentile,requests
1e-06,9474
5,10101
25,12121
50,13000
75,13500
95,14141
99,14636
100,14636
--new-test--
Running 10s test @ http://0.0.0.0:4500/
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.92ms    2.34ms  27.43ms   96.33%
    Req/Sec     1.29k    97.80     1.46k    67.30%
  128565 requests in 10.01s, 16.31MB read
Requests/sec:  12839.13
Transfer/sec:      1.63MB
---
summary_latency
percentile,latency_us
1e-06,189
5,7076
25,7342
50,7521
75,7678
95,8354
99,22512
100,27428
---
summary_requests
percentile,requests
1e-06,1000
5,1100
25,1270
50,1313
75,1353
95,1414
99,1434
100,1460
