Running 10s test @ http://0.0.0.0:4500/
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms   15.39ms 194.88ms   98.26%
    Req/Sec     1.76k   176.86     1.92k    98.99%
  17404 requests in 10.04s, 3.75MB read
Requests/sec:   1733.57
Transfer/sec:    382.60KB
---
summary_latency
percentile,latency_us
1e-06,386
5,506
25,520
50,568
75,583
95,645
99,92923
100,194875
---
summary_requests
percentile,requests
1e-06,310
5,1670
25,1690
50,1707
75,1888
95,1909
99,1919
100,1919
--new-test--
Running 10s test @ http://0.0.0.0:4500/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.27ms    1.87ms  61.99ms   93.69%
    Req/Sec     2.22k   233.45     2.69k    77.00%
  22066 requests in 10.01s, 4.76MB read
Requests/sec:   2203.47
Transfer/sec:    486.31KB
---
summary_latency
percentile,latency_us
1e-06,31590
5,44511
25,44791
50,44976
75,45213
95,48673
99,50140
100,61994
---
summary_requests
percentile,requests
1e-06,1717
5,2000
25,2000
50,2111
75,2430
95,2626
99,2686
100,2686
--new-test--
Running 10s test @ http://0.0.0.0:4500/
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.11ms    2.00ms  61.80ms   92.65%
    Req/Sec   226.97     42.49   303.00     75.30%
  22600 requests in 10.02s, 4.87MB read
Requests/sec:   2256.20
Transfer/sec:    497.95KB
---
summary_latency
percentile,latency_us
1e-06,41771
5,42285
25,43377
50,43932
75,44391
95,46036
99,52712
100,61796
---
summary_requests
percentile,requests
1e-06,110
5,200
25,200
50,202
75,260
95,303
99,303
100,303
