Running 10s test @ http://0.0.0.0:4500/
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   331.75us   71.19us   3.60ms   97.96%
    Req/Sec     2.70k   130.01     2.84k    80.20%
  27097 requests in 10.10s, 4.55MB read
Requests/sec:   2682.87
Transfer/sec:    461.13KB
---
summary_latency
percentile,latency_us
1e-06,283
5,305
25,311
50,321
75,340
95,382
99,422
100,3598
---
summary_requests
percentile,requests
1e-06,2131
5,2420
25,2660
50,2750
75,2767
95,2808
99,2828
100,2838
--new-test--
Running 10s test @ http://0.0.0.0:4500/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.16ms    2.23ms  46.86ms   78.84%
    Req/Sec     2.62k   104.45     2.75k    74.00%
  26118 requests in 10.00s, 4.38MB read
Requests/sec:   2611.13
Transfer/sec:    448.80KB
---
summary_latency
percentile,latency_us
1e-06,1363
5,36876
25,37213
50,37511
75,38153
95,41313
99,43521
100,46857
---
summary_requests
percentile,requests
1e-06,2340
5,2430
25,2590
50,2670
75,2696
95,2717
99,2747
100,2747
--new-test--
Running 10s test @ http://0.0.0.0:4500/
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.09ms   56.18ms 487.86ms   87.13%
    Req/Sec   240.68    101.23   505.00     80.07%
  20380 requests in 10.20s, 3.42MB read
Requests/sec:   1997.83
Transfer/sec:    343.38KB
---
summary_latency
percentile,latency_us
1e-06,3943
5,20648
25,38029
50,38433
75,41816
95,192534
99,241492
100,487862
---
summary_requests
percentile,requests
1e-06,18
5,40
25,200
50,250
75,300
95,440
99,505
100,505
