Running 10s test @ http://0.0.0.0:4500/
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms    2.12ms  51.70ms   99.39%
    Req/Sec     1.24k    86.38     1.31k    85.00%
  12349 requests in 10.00s, 2.00MB read
Requests/sec:   1234.72
Transfer/sec:    204.98KB
---
summary_latency
percentile,latency_us
1e-06,610
5,696
25,712
50,738
75,784
95,864
99,1168
100,51702
---
summary_requests
percentile,requests
1e-06,600
5,1141
25,1190
50,1280
75,1290
95,1303
99,1313
100,1313
--new-test--
Running 10s test @ http://0.0.0.0:4500/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.28ms    4.56ms  92.00ms   91.47%
    Req/Sec     1.25k    37.06     1.30k    80.00%
  12397 requests in 10.00s, 2.01MB read
Requests/sec:   1239.39
Transfer/sec:    205.76KB
---
summary_latency
percentile,latency_us
1e-06,2367
5,77925
25,78658
50,80028
75,81901
95,86345
99,87029
100,92001
---
summary_requests
percentile,requests
1e-06,1150
5,1161
25,1222
50,1252
75,1272
95,1292
99,1303
100,1303
--new-test--
Running 10s test @ http://0.0.0.0:4500/
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.19ms   18.11ms 101.54ms   87.36%
    Req/Sec   123.59     54.30   404.00     84.00%
  11743 requests in 10.02s, 1.90MB read
Requests/sec:   1171.90
Transfer/sec:    194.55KB
---
summary_latency
percentile,latency_us
1e-06,26603
5,27439
25,79357
50,81412
75,91025
95,93499
99,100179
100,101543
---
summary_requests
percentile,requests
1e-06,9
5,100
25,100
50,101
75,121
95,202
99,400
100,404
